<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nils Grünefeld</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            /* Light neutral background */
            font-family: 'Arial', 'Helvetica', sans-serif;
            /* Clean sans-serif font */
            color: #333;
            /* Dark text for good contrast */
        }

        .quote {
            text-align: center;
            font-size: 2rem;
            line-height: 1.5;
            max-width: 80%;
        }
    </style>
</head>

<body>
    <!-- <div class="quote">
        To love the world so much we think change is possible.
    </div> -->
</body>

</html>